#spring.datasource.url=jdbc:mysql://localhost:3306/db_dinny2
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#server.port=8080

#Db en la nube
spring.datasource.url=jdbc:mysql://root:tqveL370mPx1n4Gc2Xc9@containers-us-west-124.railway.app:7311/railway
spring.datasource.username=root
spring.datasource.password=tqveL370mPx1n4Gc2Xc9
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
server.port=8080